/*count number of Islands*/

public class IsLandProblem
{
    public static void main(String[] args)
    {
        int grid[][] = {  {1, 1, 0, 0, 0},
                          {0, 1, 0, 0, 1},
                          {1, 0, 0, 1, 1},
                          {0, 0, 0, 0, 0},
                          {1, 0, 1, 0, 1}
    };
    
    int isLandCt = findIsLandCount(grid);
    System.out.println(" count " + isLandCt);
    }
    
    public static int findIsLandCount(int grid[][])
    {
        int count = 0;
        for(int i = 0; i< grid.length ; i++)
        {
            for(int j = 0; j< grid[0].length ; j++)
            {
                if(grid[i][j] == 1)
                {
                    ++count;
                   changeLandToWater(grid,i,j);
                }
            }
        }
        
        return count;
        
    }
    
    public static void changeLandToWater(int grid[][],int i,int j)
    {
       // int count;
        if(i < 0 || i >= grid.length || j < 0 || j >= grid[0].length || grid[i][j] == 0) return;
        grid[i][j] = 0;
        changeLandToWater(grid,i-1,j);
        changeLandToWater(grid,i+1,j);
        changeLandToWater(grid,i,j-1);
        changeLandToWater(grid,i,j+1);
       
    }
}
